{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Akash Singh",
  "license": "ISC"
}
